# Project / organisation
sonar.projectKey=LBHackney-IT_tenure-listener
sonar.organization=lbhackney-it

# Service provider
sonar.host.url=https://sonarcloud.io

# Coverage options, exclude js/ts/css because it expects possibility of C# UI frameworks
sonar.cs.opencover.reportsPaths="**/coverage.opencover.xml"
sonar.dotnet.excludeTestProjects=true
sonar.exclusions="**/*.js, **/*.ts, **/*.css"
sonar.language=cs

# Misc.
sonar.sourceEncoding=UTF-8
sonar.verbose=false
